# SoulJavelinFix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjfix/: SoulJavelinFix.java
src/main/java/com/sjfix/client/: FixedSoulJavelinRenderer.java
src/main/java/com/sjfix/entity/: FixedSoulJavelinEntity.java  SoulJavelinFixMod.java
src/main/java/com/sjfix/mixin/: SoulJavelinReplaceMixin.java
src/main/resources/: pack.mcmeta  sjfix.mixins.json
