plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.sjfix'
archivesBaseName = 'SoulJavelinFix-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                souljavelfix {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                souljavelfix {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "sjfix.refmap.json"
    config "sjfix.mixins.json"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation files('libs/legendarymonsters-2.1.15.jar')
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "SoulJavelinFix",
            "Specification-Vendor"    : "SJFix",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "SJFix",
            "MixinConfigs"            : "sjfix.mixins.json"
        ])
    }
}
